<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="%PUBLIC_URL%/assets/img/favicon.png" sizes="32x32" />
  <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/assets/img/favicon.png" />
  <link rel="stylesheet" media="screen" href="%PUBLIC_URL%/assets/vendor/simplebar/dist/simplebar.min.css"/>
  <link rel="stylesheet" media="screen" href="%PUBLIC_URL%/assets/css/theme.css?v1">

  <link rel="stylesheet" media="screen" href="%PUBLIC_URL%/assets/css/style.css">

  <link rel="stylesheet" media="screen" href="%PUBLIC_URL%/assets/css/card.css">
  <link rel="stylesheet" media="screen" href="%PUBLIC_URL%/assets/vendor/tiny-slider/dist/tiny-slider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="/your-path-to-uicons/css/uicons-[your-style].css?v1" rel="stylesheet"> 
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  
  <link href="/path/to/print.css" media="print" rel="stylesheet" />
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  <link rel="stylesheet" media="screen" href="%PUBLIC_URL%/assets/vendor/leaflet/dist/leaflet.css"/>
  <link rel="stylesheet" media="screen" href="%PUBLIC_URL%/assets/vendor/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css"/>
  <link rel="stylesheet" media="screen" href="%PUBLIC_URL%/assets/vendor/filepond/dist/filepond.min.css"/>
  <title>InDepth Realty</title>
  <meta name="og:title" content="InDepth Realty">
  <meta name="og:description" content="InDepth Realty">
  <meta name="og:image" content="InDepth Realty Image">
</head>
<body>
<div id="root"></div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/simplebar/dist/simplebar.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script src="%PUBLIC_URL%/assets/vendor/leaflet/dist/leaflet.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/filepond-plugin-image-crop/dist/filepond-plugin-image-crop.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/filepond-plugin-image-resize/dist/filepond-plugin-image-resize.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/filepond-plugin-image-transform/dist/filepond-plugin-image-transform.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/filepond/dist/filepond.min.js"></script>

<!-- <script src="%PUBLIC_URL%/assets/js/theme.js"></script> -->
<!-- Hotjar Tracking Code for https://indepthrealty.brokeragentbase.com/ -->

<script>
  (function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:3817847,hjsv:6};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

</body>
</html>